{
  "name": "warrant",
  "private": true,
  "version": "0.1.0",
  "description": "A company pays its people in ownership. X Layer, xStocks, the OKX DEX aggregator.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "probe": "tsx scripts/probe.ts",
    "prove-route": "tsx scripts/prove-route.ts",
    "preflight": "tsx scripts/preflight.ts",
    "index": "tsx scripts/index-logs.ts",
    "keeper": "tsx scripts/keeper.ts",
    "router-addresses": "tsx scripts/router-addresses.ts",
    "deploy": "cd contracts && forge script script/Deploy.s.sol --rpc-url $NEXT_PUBLIC_XLAYER_RPC --broadcast",
    "prove-fork": "tsx scripts/prove-route-fork.ts",
    "prove-run": "tsx scripts/prove-run-fork.ts",
    "check-issuer": "tsx scripts/check-issuer.ts",
    "check-permit": "tsx scripts/check-permit.ts",
    "prove-grant": "tsx scripts/prove-grant-fork.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.89.0",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.5",
    "lucide-react": "^1.47.0",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.3.3",
    "viem": "^2.37.5",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
